<!DOCTYPE html>
<html>
  <head>
    <style type="text/css">
     html, body {
         font-size:13px;
         margin:10px;
         padding:0;
     }
     .float-box {
         background: #333;
         border-radius:30px;
         box-shadow:3px 3px 6px #000;
         color: #fff;
         font-size:.8em;
         height: 90px;
         margin:0px;
         padding:20px;
         position:fixed;
         transform:rotate(3deg);
         width: 420px;
     }
     #stat {
         top:0px;
         right:0px;
     }
     #file {
         top:300px;
         right:0px;
     }
     #matches div {
         background: #444;
         color: #fff;
         border-radius: 4px;
         margin: 2px;
         padding: 8px;
     }
     #matches div:hover {
         background: #666;
         cursor: pointer;
     }
     #matches {
         background: #666;
         margin-bottom:250px;
     }
     #loading {
         color: orange;
         display:none;
         font-size:3em;
         left:350px;
         margin:10px;
         position:absolute;
         transform: rotate(7deg);
         z-index:2;
     }
     #star {
         color:maroon;
         display:block;
         left:15px;
         position:absolute;
     }
     .hl {
         color:lime;
     }
     .hl_1 {
         color: yellow;
     }
     .hl_2 {
         color: orange;
     }
     .hl_3 {
         color: red;
     }
     .hl_4 {
         color: pink;
     }
     .hl_5 {
         color: gold;
     }
     .hl_6 {
         color: lightblue;
     }
    </style>
    <script>
     var timeOut = null;
     var lastSearch = '';
     var uri = '';
     var pending = false;

     function search (div)
     {
         clearTimeout(timeOut);
         timeOut = null;

         timeOut = setTimeout(function (e)
             {
                 uri = div.value.trim().replace(/\s/g, '/');
                 console.log(uri);

                 if (uri && uri !== lastSearch && pending === false) {
                     lastSearch = uri;
                     document.getElementById('loading').style.display = 'inline-block';
                     xhttp = new XMLHttpRequest();

                     xhttp.onreadystatechange = function () {
                         if (xhttp.readyState == 4 && xhttp.status == 200) {
                             var response = xhttp.responseText;

                             var searches = uri.split('/');

                             for (key in searches) {
                                 var s = searches[key];
                                 var reg = new RegExp(s, 'ig');
                                 response = response.replace(reg, '<b class="hl hl_' + key + '">' + s + '</b>');
                             }
                             document.getElementById('matches').innerHTML = response;
                             document.getElementById('loading').style.display = 'none';

                             var locateMatch = document.getElementsByClassName('locate-match');
                             for (i = 0; i < locateMatch.length; i++) {
                                 locateMatch[i].addEventListener('click', function (e) {
                                     // The POST will trigger file manager to open there
                                     var openFileUri = this.innerHTML.replace(/<.*?>/g, '');
                                     xhttp = new XMLHttpRequest();
                                     xhttp.open('POST', openFileUri, true);
                                     xhttp.send();
                                 }, false);

                                 locateMatch[i].addEventListener('mouseover', function (e) {
                                     // The PUT will trigger stat on the file
                                     var statFileUri = this.innerHTML.replace(/<.*?>/g, '');
                                     phttp = new XMLHttpRequest();

                                     phttp.onreadystatechange = function () {
                                         if (phttp.readyState == 4 && phttp.status == 200) {
                                             document.getElementById('stat').innerHTML = phttp.responseText;
                                         }
                                     };
                                     phttp.open('PUT', statFileUri, true);
                                     phttp.send();

                                     // The PATCH will trigger file on the file
                                     var fileFileUri = this.innerHTML.replace(/<.*?>/g, '');
                                     fhttp = new XMLHttpRequest();

                                     var blub = this;
                                     fhttp.onreadystatechange = function () {
                                         if (fhttp.readyState == 4 && fhttp.status == 200) {
                                             document.getElementById('file').innerHTML = fhttp.responseText;
                                         }
                                     };
                                     fhttp.open('PATCH', fileFileUri, true);
                                     fhttp.send();

                                 }, false);
                             }
                             pending = false;
                         }
                     };
                     xhttp.open('GET', uri, true);
                     xhttp.send();
                     pending = true;
                 }
             }, 200);
     }

     var rot = 0;
     function spinLoading (rot)
     {
         document.getElementById('star').style.transform = 'rotate(' + rot + 'deg)';
     }

     setInterval(function () {
         spinLoading(rot+=15);
     }, 50);
    </script>
  </head>
  <body>
    <pre id="stat" class="float-box"><h1>Type in the box to search<br> for some files...</h1></pre>
    <pre id="file" class="float-box">Click a found file to open it</pre>
    <b>Search:</b>
    <input type="text" id='search' onkeyup='search(this);'>
    <span id="loading"><span id="star">&#x2605;</span>Loading...</span>
    <div id="matches">
    </div>
  </body>
</html>
